.tou{
  font-family: 微软雅黑;
  font-weight:bold;
  font-size: 40rpx;
  margin:45rpx 0rpx 45rpx 0rpx;
  display: flex;
  justify-content: center; 
}
.back{
  background-color:rgb(226, 237, 244);
  padding: 10% 10% 10% 10%;
}
.box{
  height:auto;
  padding: 2% 5% 0% 5%;
  background-color: white;
  display: flex;
  flex-direction: column;
  font-family: 楷体;
  font-size: 30rpx;
}
.box text{
  display: flex;
  justify-content: column;
  padding: 2% 5% 0% 5%;
}
button{
  height:80rpx;
  width:230rpx;
  margin-top:10%;
  margin-bottom: 10%;
  background-color: rgb(245, 245, 239);
  border:2rpx solid rgb(191, 144, 0);
}